spring.application.name=e15

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce-e15
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
